/* component/product-type-square/product-type-square.wxss */

.Rectangle-1 {
  width: 160px;
  height: 160px;
  background-color: #e6e6e6;
}

.Rectangle-1-1 {
  width: 41px;
  height: 24px;
  background-color: black;
  color: #fff;
  font-size: 12px;
  text-align: center;
  line-height: 2;
}

.Rectangle-2 {
  font-size: 15px;
  color: #1d1d1d;
  text-align: justify;
}

.Rectangle-3 {
  opacity: 0.4;
  font-size: 12px;
  color: #1d1d1d;
  text-align: justify;
}

.Rectangle-4 {
  font-size: 12px;
  color: #FF9000;
  text-align: justify;
}
