<view>
  <view class='Rectangle-1'>
  </view>
  <view class='Rectangle-2'>
    Beats Solo3 Wireless 头戴式无线蓝牙耳机耳麦
    <view class='Rectangle-5'>
      <view class='Rectangle-4'>
        $2268.00
      </view>
      <view class='Rectangle-3' >
        20:56:12
      </view>
    </view>
  </view>
</view>