/* component/profile-footer/profile-footer.wxss */
.contain{
  display: flex;
  max-width: 100%;
  height: 120px;
  background-color: white;
  margin: 10px 5px 10px 5px;
  border-radius: 5px;
}
.contain image{
  max-width: 35%;
  max-height: 40%;
}
.distance{
  margin-top: 20px;
  padding:15px 0;
  width: 25%;
  font-size: 15px;
  text-align: center;
}
.distance view{
  padding-top: 5px;
  opacity: 0.5;
}
.distance > view:first-child{
  color: orange;
}